To  Start Program
start server with file:
StartServer.java
The server will ask through the command line how many players will be playing the game.
Enter the amount of players desired

start the number of clients entered in separate terminals with file:
StartClient.java

game rules:
http://www.gmtgames.com/living_rules/ivanrules.pdf